<!DOCTYPE html>
<html lang="en">
<!-- This website was lovingly handcoded by Amalina Lai for The Slow Press. <3 -->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<meta property="og:title" content="PUBLICATIONS | THE SLOW PRESS"/>
	<meta property="og:description" content="We are an independent food zine from Singapore dedicated to uncovering stories about food."/>
	<meta property="og:image" content="/images/read/meta-image.png"/>
	<meta property="og:image:width" content="2500"/>
	<meta property="og:image:height" content="1875"/>
	<meta property="og:url" content="https://www.theslowpresszine.com/read"/>
	<meta property="og:site_name" content="THE SLOW PRESS"/>
	<meta property="og:type" content="website"/>
	
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content="PUBLICATIONS | THE SLOW PRESS"/>
	<meta name="twitter:description" content="We are an independent food zine from Singapore dedicated to uncovering stories about food."/>
	<meta name="twitter:image" content="/images/read/meta-image.png"/>
	
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.theslowpresszine.com/favicon/apple-touch-icon.png"/>
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.theslowpresszine.com/favicon/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.theslowpresszine.com/favicon/favicon-16x16.png"/>
	<link rel="manifest" href="favicon/site.webmanifest"/>
	
	<title>PUBLICATIONS | THE SLOW PRESS</title>
	<link rel="stylesheet" href="https://www.theslowpresszine.com/styles/csslider.css"/>
	<link rel="stylesheet" href="https://www.theslowpresszine.com/styles/newsletter-modal.css" />
	<link rel="stylesheet" href="https://www.theslowpresszine.com/styles/main.css" />
	
	<script src="https://www.theslowpresszine.com/scripts/html-include.js"></script>
  </head>
  <body>
  
  <div class="navbar" w3-include-html="/includes/nav.html"></div>
  
  <header>
  <div w3-include-html="/includes/header.html"></div>
  </header>
  
  <div class="container">
	<div id="volumes" class="contain-full">
	<section>
	<div class="prev-grid">
	<!-- Vol Start -->
	<div id="tcss">
	<img class="prev-preview" src="https://www.theslowpresszine.com/images/read/prev-tcss.png" alt="Talk Cock Sing Song.">
	<div class="prev-blurb"><h3 class="before-subtitle">Talk Cock Sing Song</h3>
	<i>$30</i>
	<p>Talk Cock Sing Song, a zine by The Slow Press and Kenn Lam, is an intersection between the fantasies and realities of chicken, a commodity that plays a significant role in Singaporean diets. Living in a nation that prides itself on its Hainanese Chicken Rice, the writers explore their personal connection to poultry and the role they play in a local context.</p>
	<a href="/read/talk-cock-sing-song" class="box-link-pink">Find out more →</a>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSePzBtbYe6iAQXsUDUPND-VrlYXZMWwUw5Vxf7ir9Fy5Na8Vg/viewform" class="box-link-pink">Get a copy →</a>
	</div>
	</div>
	<!-- Vol End -->
	<!-- Vol Start -->
	<div id="htcpp">
	<img class="prev-preview" src="https://www.theslowpresszine.com/images/read/prev-htcpp.png" alt="How to Cook Prickly Pear.">
	<div class="prev-blurb"><h3 class="before-subtitle">How to Cook Prickly Pear</h3>
	<i>$40</i>
	<p>How to Cook Prickly Pear isn’t just a zine—it is a package from the writer to the reader, through five beautifully crafted chapters, and more snippets. Capturing Mun Yi’s immigrant story through the flavors of Singapore and LA (with make-it-your-own recipes!), she spent months in the kitchen experimenting with ingredients from her local markets while reminiscing dishes from home.</p>
	<a href="/read/how-to-cook-prickly-pear" class="box-link-pink">Find out more →</a>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSePzBtbYe6iAQXsUDUPND-VrlYXZMWwUw5Vxf7ir9Fy5Na8Vg/viewform" class="box-link-pink">Get a copy →</a>
	</div>
	</div>
	<!-- Vol End -->
	<!-- Vol Start -->
	<div id="vol6">
	<img class="prev-preview" src="https://www.theslowpresszine.com/images/read/prev-vol6.png" alt="Volume 6: Best Before.">
	<div class="prev-blurb"><h3 class="before-subtitle">Volume 6: Best Before</h3>
	<i>$28</i>
	<p>The Slow Press Vol. 6: BEST BEFORE features 9 rich food stories centered around time and change, written, designed, illustrated, and photographed by The Slow Press team and our amazingly talented contributors over the course of 2023.</p>
	<a href="/read/vol-6" class="box-link-pink">Find out more →</a>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSePzBtbYe6iAQXsUDUPND-VrlYXZMWwUw5Vxf7ir9Fy5Na8Vg/viewform" class="box-link-pink">Get a copy →</a>
	</div>
	</div>
	<!-- Vol End -->
	<!-- Vol Start -->
	<div id="foragezine">
	<img class="prev-preview" src="https://www.theslowpresszine.com/images/read/prev-forage.png" alt="By The Moon and The Tides.">
	<div class="prev-blurb"><h3 class="before-subtitle">By The Moon and The Tides</h3>
	<i>Sold out.</i>
	<p>What could a foraging Singapore look like? What did a foraging Singapore look like?</p>
	<p>By The Moon and The Tides is an exploration and reimagining of Singapore's relationship with the practice of foraging, perhaps the oldest subsistence pattern of man. </p>
	<a href="/read/by-the-moon-and-the-tides" class="box-link-pink">Find out more →</a>
	</div>
	</div>
	<!-- Vol End -->
	<!-- Vol Start -->
	<div id="vol5">
	<img class="prev-preview" src="https://www.theslowpresszine.com/images/read/prev-vol5.png" alt="Volume 5: Bittersweet.">
	<div class="prev-blurb"><h3 class="before-subtitle">Volume 5: Bittersweet</h3>
	<i>$26</i>
	<p>9 stories in our annual print-only edition that run from bitter to bittersweet and sweet as the pages go.</p>
	<p>These are longform personal essays that took us about a year to put together, involving 9 writers, 9 illustrators/designers and some of our photographer friends. Many of which offer a fresh perspective of Singaporean food beyond its look and taste.</p>
	<a href="/read/vol-5" class="box-link-pink">Find out more →</a>
	<a href="https://picsandink.com/products/the-slow-press-vol-5?_pos=2&_psq=the+slow+&_ss=e&_v=1.0" class="box-link-pink">Get a copy →</a>
	</div>
	</div>
	<!-- Vol End -->
	<!-- Vol Start -->
	<div id="vol4">
	<img class="prev-preview" src="https://www.theslowpresszine.com/images/read/prev-vol4.png" alt="Volume 4.">
	<div class="prev-blurb"><h3 class="before-subtitle">Volume 4: Jan 2022</h3>
	<i>Sold out.</i>
	<p>Surrounding the theme of portions, these 9 stories will fit your plates and fill your bellies. Each of them filled to the brim with words, photos, designs and illustrations that we’ve poured our love into.</p>
	<a href="/read/vol-4" class="box-link-pink">Find out more →</a> <a href="https://drive.google.com/file/d/161u44T0DcO9QML36U_JPbqc-sDa9SQrO/view?usp=sharing" class="box-link-pink">Read online →</a>
	</div>
	</div>
	<!-- Vol End -->
	<!-- Vol Start -->
	<div id="vol3">
	<img class="prev-preview" src="https://www.theslowpresszine.com/images/read/prev-vol3.png" alt="Volume 3.">
	<div class="prev-blurb"><h3 class="before-subtitle">Volume 3: Aug 2021</h3>
	<i>Sold out.</i>
	<p>56 pages, 11 stories, written, photographed, illustrated and desgined by the team.</p>
	<a href="/read/vol-3" class="box-link-pink">Find out more →</a> <a href="https://drive.google.com/file/d/1Ykg61EVnzJaNj6RaNw9ao5JYNpAX-LMj/view?usp=sharing" class="box-link-pink">Read online →</a>
	</div>
	</div>
	<!-- Vol End -->
	<!-- Vol Start -->
	<div id="vol2">
	<img class="prev-preview" src="https://www.theslowpresszine.com/images/read/prev-vol2.png" alt="Volume 2.">
	<div class="prev-blurb"><h3 class="before-subtitle">Volume 2: Jan 2022</h3>
	<i>Sold out.</i>
	<p>52 pages, 9 stories, written, photographed, illustrated and desgined by the team.</p>
	<a href="/read/vol-2" class="box-link-pink">Find out more →</a> <a href="https://drive.google.com/file/d/1F_gAYPzsdnlYXCNs_AMctXMMR2cOm_bN/view?usp=sharing" class="box-link-pink">Read online →</a>
	</div>
	</div>
	<!-- Vol End -->
	<!-- Vol Start -->
	<div id="vol1">
	<img class="prev-preview" src="https://www.theslowpresszine.com/images/read/prev-vol1.png" alt="Volume 1.">
	<div class="prev-blurb"><h3 class="before-subtitle">Volume 1: Jan 2022</h3>
	<i>Sold out.</i>
	<p>42 pages, 9 stories, written, photographed, illustrated and desgined by the team.</p>
	<a href="/read/vol-1" class="box-link-pink">Find out more →</a> <a href="https://drive.google.com/file/d/1e_-qarsBVQ4J_XONba6mD6hU2DneBfTk/view?usp=sharing" class="box-link-pink">Read online →</a>
	</div>
	</div>
	<!-- Vol End -->
    </div>
	</section>
	</div>
  </div>
  <div class="container yellow">
	<div class="contain-threequart">
	<section>
	<h1>Find us at our stockists!</h1>
	<strong>Singapore</strong>
	<ul>
	<li><a href="https://www.basheergraphic.com/">Basheer Graphic Books</a>: 231 Bain St, #04-19, S180231</li>
	<li><a href="https://www.objectifs.com.sg/">Objectifs - Centre for Photography &amp; Film</a>: 155 Middle Rd, Singapore 188977</li>
	<li><a href="https://www.bookbar.sg/">Book Bar</a>: 57 Duxton Rd, Singapore 089521</li>
	<li><a href="https://www.instagram.com/global.village.market/">Global Village Snack Shop</a>: 1 Lor Mambong, #01-33, Singapore 277700</li>
	<li><a href="https://wormhole.com.sg/">Wormhole</a>: (Online)</li>
	</ul>
	<strong>Asia</strong>
	<ul>
	<li><a href="https://www.instagram.com/sprucegalleryph/?hl=en">Spruce Gallery</a>: UG3 City &amp; Land Mega Plaza, ADB Ave, Cor Garnet Rd, Pasig, 1605 Metro Manila, Philippines</li>
	<li><a href="https://www.instagram.com/rockpaperscissorsstore/">Rock Paper Scissors</a>: 14, dh grand tower, Soi Sukhumvit 39, Khlong Tan Nuea, Watthana, Bangkok 10110, Thailand</li>
	<li><a href="https://spacebarzine.co/">Spacebar Zine</a>: GalileOasis 535/32 Soi Rong Rian King Phet, Bangkok 10400, Thailand</li>
	<li><a href="https://www.instagram.com/araiarai_22/?hl=en">Arai Arai</a>: 587 Maitri Chit Rd, Pom Prap, Pom Prap Sattru Phai, Bangkok 10100, Thailand</li>
	
	</ul>
	<strong>NSW</strong>
	<ul>
	<li><a href="https://magentahouse.com.au/">Magenta House</a>: (Online/shop open by appointment only)</li>
	<li><a href="https://www.wolfboundbooks.com.au/">Wolfbound Books</a>: Arts & Cultural Exchange (ACE), Level 1, 8 Victoria Road, Parramatta, NSW 2150 Australia</li>
	</ul>
	<strong>UK &amp; EU</strong>
	<ul>
	<li><a href="https://tenderbooks.co.uk/">Tenderbooks</a>: 6 Cecil Ct, London WC2N 4HE, United Kingdom</li>
	<li><a href="https://picsandink.com/">Pics &amp; Ink</a>: (Online)</li>
	</ul>
	</section>
	</div>
  </div>
  
  <div id="newsletter" class="container" w3-include-html="/includes/newsletter.html"></div>
  
  <div id="footer" w3-include-html="/includes/footer.html"></div>
  <a href="#top" role="button" aria-label="back to top"><div class="back-top">↑ top</div></a>
  <script>
  includeHTML();
  </script>
  </body>
</html>
